%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
cinit CODE 0 F F 15 2 1
text1 CODE 0 224 224 D 2 1
text2 CODE 0 23D 23D A 2 1
text3 CODE 0 231 231 C 2 1
text4 CODE 0 1AC 1AC 33 2 1
text5 CODE 0 153 153 59 2 1
text6 CODE 0 F0 F0 63 2 1
text7 CODE 0 1DF 1DF 24 2 1
maintext CODE 0 24 24 CC 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 2E 2E A 1 1
inittext CODE 0 203 203 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 38 38 1 1 1
idataBANK0 CODE 0 216 216 E 2 1
dataBANK0 BANK0 1 20 20 E 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 247-1FFF 2
ENTRY 3-3 2
ENTRY 247-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 247-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 247-1FFF 2
STRING 3-3 2
STRING 247-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
F cinit CODE >760:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
F cinit CODE >763:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
F cinit CODE >822:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
10 cinit CODE >823:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
11 cinit CODE >824:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
12 cinit CODE >825:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
13 cinit CODE >826:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
14 cinit CODE >827:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
15 cinit CODE >828:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
16 cinit CODE >829:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
17 cinit CODE >830:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
18 cinit CODE >831:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
1D cinit CODE >835:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
1E cinit CODE >838:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
1F cinit CODE >839:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
20 cinit CODE >845:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
20 cinit CODE >847:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
21 cinit CODE >848:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
4 intentry CODE >16:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1DF text7 CODE >16:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1DF text7 CODE >19:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1E3 text7 CODE >21:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1E8 text7 CODE >23:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1EA text7 CODE >23:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1F1 text7 CODE >23:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1F7 text7 CODE >25:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1F9 text7 CODE >26:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1FB text7 CODE >29:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
1FC text7 CODE >31:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\isr.c
F0 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F0 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F1 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F5 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F8 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FA text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
100 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
103 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
105 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
107 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
109 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10F text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
111 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
112 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
113 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
117 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
119 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
11B text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
11F text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
120 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
124 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
126 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
128 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
12C text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
130 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
133 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
136 text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
137 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
138 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13C text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13E text6 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
144 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
149 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14C text6 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14E text6 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
152 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
153 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
153 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
156 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15A text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15D text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15F text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
161 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
165 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
168 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
16A text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
170 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
172 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
173 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
174 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
178 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
17A text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
17C text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
180 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
182 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
186 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
18A text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
18D text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
190 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
191 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
195 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
197 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
19D text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1A2 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1A5 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1A7 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1AB text5 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1AC text4 CODE >20:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1AC text4 CODE >23:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1AD text4 CODE >25:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1B7 text4 CODE >27:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1BB text4 CODE >27:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1BE text4 CODE >27:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1C4 text4 CODE >29:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1CB text4 CODE >29:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1CF text4 CODE >29:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1D6 text4 CODE >31:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1DA text4 CODE >31:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
1DE text4 CODE >32:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
231 text3 CODE >10:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
231 text3 CODE >12:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
234 text3 CODE >15:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
237 text3 CODE >17:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
23C text3 CODE >18:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\ssd.c
23D text2 CODE >9:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\timers.c
23D text2 CODE >11:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\timers.c
240 text2 CODE >13:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\timers.c
241 text2 CODE >14:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\timers.c
245 text2 CODE >16:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\timers.c
246 text2 CODE >17:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\timers.c
224 text1 CODE >23:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
224 text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
229 text1 CODE >26:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
22E text1 CODE >27:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
22F text1 CODE >28:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
230 text1 CODE >29:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
24 maintext CODE >31:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
24 maintext CODE >32:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
29 maintext CODE >34:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
2E maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
34 maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
4D maintext CODE >39:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
4E maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
66 maintext CODE >42:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
6C maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
6E maintext CODE >45:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
6F maintext CODE >48:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
75 maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
77 maintext CODE >51:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
78 maintext CODE >54:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
7E maintext CODE >56:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
7F maintext CODE >59:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
97 maintext CODE >60:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
BE maintext CODE >61:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
E5 maintext CODE >62:D:\MicroController Projects\Assignments\Assignment_07_Static_Clock_On _SSD.X\main.c
203 inittext CODE >796:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
203 inittext CODE >797:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
204 inittext CODE >798:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
205 inittext CODE >799:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
206 inittext CODE >800:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
207 inittext CODE >807:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
207 inittext CODE >808:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
20C inittext CODE >809:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
20D inittext CODE >810:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
20E inittext CODE >811:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
20F inittext CODE >812:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
210 inittext CODE >813:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
211 inittext CODE >814:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
212 inittext CODE >815:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
213 inittext CODE >816:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
214 inittext CODE >817:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
215 inittext CODE >818:C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 247 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
_main 48 0 CODE 0 maintext dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 462 0 CODE 0 text3 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 47A 0 CODE 0 text3 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_display 358 0 CODE 0 text4 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__end_of___awdiv 2A6 0 CODE 0 text6 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__end_of___awmod 358 0 CODE 0 text5 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
_init_config 448 0 CODE 0 text1 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 47A 0 CODE 0 text2 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__S0 247 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3BE 0 CODE 0 text7 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_ssd 2A 0 BANK0 1 dataBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__end_of_isr 406 0 CODE 0 text7 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___awdiv 1E0 0 CODE 0 text6 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___awmod 2A6 0 CODE 0 text5 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@hour 37 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__end_of_init_config 462 0 CODE 0 text1 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
init_fetch0 406 0 CODE 0 inittext dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
?___awmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
isr@timer 7A 0 COMMON 1 bssCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__ptext1 448 0 CODE 0 text1 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__ptext2 47A 0 CODE 0 text2 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__ptext3 462 0 CODE 0 text3 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__ptext4 358 0 CODE 0 text4 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__ptext5 2A6 0 CODE 0 text5 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__ptext6 1E0 0 CODE 0 text6 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__ptext7 3BE 0 CODE 0 text7 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
main@minute 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
__end_of_init_timer0 48E 0 CODE 0 text2 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___awmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
display@digit 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 3BE 0 CODE 0 text4 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__pidataBANK0 42C 0 CODE 0 idataBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 40E 0 CODE 0 inittext dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
display@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__end_of_main 1E0 0 CODE 0 maintext dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 38 0 BANK0 1 bssBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
_digit 20 0 BANK0 1 dataBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Assignment_07_Static_Clock_On__SSD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb18.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 243 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
