%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
cinit CODE 0 11 11 13 2 1
text1 CODE 0 117 117 1B 2 1
text2 CODE 0 13E 13E A 2 1
text3 CODE 0 132 132 C 2 1
text4 CODE 0 148 148 5 2 1
text5 CODE 0 7C 7C 57 2 1
text6 CODE 0 24 24 58 2 1
maintext CODE 0 D3 D3 44 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2B 2B B 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 B 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14D-1FFF 2
ENTRY 3-3 2
ENTRY 14D-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 14D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14D-1FFF 2
STRING 3-3 2
STRING 14D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
11 cinit CODE >866:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
11 cinit CODE >869:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
11 cinit CODE >895:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
12 cinit CODE >896:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
13 cinit CODE >899:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
14 cinit CODE >900:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
15 cinit CODE >901:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
16 cinit CODE >902:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
17 cinit CODE >903:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
18 cinit CODE >904:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
19 cinit CODE >905:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
1A cinit CODE >906:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
1B cinit CODE >907:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
1C cinit CODE >908:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
1D cinit CODE >909:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
1E cinit CODE >910:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
1F cinit CODE >911:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
20 cinit CODE >917:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
20 cinit CODE >919:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
21 cinit CODE >920:C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_1.s
4 intentry CODE >15:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
24 text6 CODE >15:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
24 text6 CODE >19:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
28 text6 CODE >21:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
2C text6 CODE >22:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
2D text6 CODE >23:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
2D text6 CODE >24:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
31 text6 CODE >26:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
36 text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
39 text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
3D text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
41 text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
47 text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
4F text6 CODE >29:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
59 text6 CODE >30:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
5E text6 CODE >30:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
62 text6 CODE >30:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
66 text6 CODE >32:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
6A text6 CODE >33:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
6A text6 CODE >34:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
6E text6 CODE >34:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
72 text6 CODE >37:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
73 text6 CODE >38:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\isr.c
7C text5 CODE >21:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
7C text5 CODE >24:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
7F text5 CODE >25:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
87 text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
8B text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
8E text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
94 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
A9 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
AF text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
B5 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
BB text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
BE text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
C1 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
C8 text5 CODE >29:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
CE text5 CODE >29:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
D2 text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
148 text4 CODE >11:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\external_interrupt.c
148 text4 CODE >13:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\external_interrupt.c
14B text4 CODE >15:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\external_interrupt.c
14C text4 CODE >16:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\external_interrupt.c
132 text3 CODE >11:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
132 text3 CODE >13:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
135 text3 CODE >16:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
138 text3 CODE >18:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
13D text3 CODE >19:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\ssd.c
13E text2 CODE >11:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\timers.c
13E text2 CODE >13:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\timers.c
141 text2 CODE >16:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\timers.c
142 text2 CODE >18:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\timers.c
146 text2 CODE >21:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\timers.c
147 text2 CODE >22:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\timers.c
117 text1 CODE >18:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
117 text1 CODE >20:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
11A text1 CODE >21:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
11D text1 CODE >22:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
120 text1 CODE >23:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
125 text1 CODE >24:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
12A text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
12F text1 CODE >27:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
130 text1 CODE >29:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
131 text1 CODE >31:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
D3 maintext CODE >34:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
D3 maintext CODE >35:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
D8 maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
DC maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
E2 maintext CODE >41:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
E4 maintext CODE >42:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
E6 maintext CODE >43:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
E8 maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
EA maintext CODE >45:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
F1 maintext CODE >47:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
FA maintext CODE >49:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
FC maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
100 maintext CODE >51:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
106 maintext CODE >52:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
107 maintext CODE >55:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
10E maintext CODE >56:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
10F maintext CODE >57:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
111 maintext CODE >58:D:\MicroController Projects\Assignments\Assignment_15_SystemSleep_And _WakeUp.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 28 0 BANK0 1 bssBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Hspace_0 14D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_init_ext_int 29A 0 CODE 0 text4 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
_main 1A6 0 CODE 0 maintext dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 264 0 CODE 0 text3 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 27C 0 CODE 0 text3 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_display F8 0 CODE 0 text5 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
main@ssd 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
_init_config 22E 0 CODE 0 text1 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 27C 0 CODE 0 text2 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__S0 14D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 48 0 CODE 0 text6 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__end_of_isr F8 0 CODE 0 text6 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1A6 0 CODE 0 maintext dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__end_of_init_config 264 0 CODE 0 text1 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 24 0 BANK0 1 bssBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 22E 0 CODE 0 text1 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__ptext2 27C 0 CODE 0 text2 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__ptext3 264 0 CODE 0 text3 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__ptext4 290 0 CODE 0 text4 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__ptext5 F8 0 CODE 0 text5 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__ptext6 48 0 CODE 0 text6 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
__end_of_init_timer0 290 0 CODE 0 text2 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_key_detected 2A 0 BANK0 1 bssBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
display@digit 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 1A6 0 CODE 0 text5 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_init_ext_int 290 0 CODE 0 text4 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Hend_init 22 0 CODE 0 end_init -
display@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
display@wait 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__end_of_main 22E 0 CODE 0 maintext dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Assignment_15_SystemSleep_And__WakeUp.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsavs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 149 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
