[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\MPLAB X IDE\Assignment\Project02 - Blinking Multiple LEDs\Blinking_Multiple_LEDs.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"18
[v _main main `(v  1 e 1 0 ]
"340 C:/Users/indra/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"18 D:\MPLAB X IDE\Assignment\Project02 - Blinking Multiple LEDs\Blinking_Multiple_LEDs.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"13
[v _init_config init_config `(v  1 e 1 0 ]
{
"16
} 0
