Version 4.0 HI-TECH Software Intermediate Code
"41 ./matrix_keypad.h
[; ;./matrix_keypad.h: 41: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"34
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[p mainexit ]
"35
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"40 ./matrix_keypad.h
[; ;./matrix_keypad.h: 40: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20:     count /= 10;
[p x WDTE  =  OFF         ]
"22
[; ;main.c: 22: 
[v _temp `uc ~T0 @X0 1 e ]
"23
[; ;main.c: 23: 
[v _msg `uc ~T0 @X0 -> 10 `i e ]
[i _msg
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"25
[; ;main.c: 25: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"26
[; ;main.c: 26: 
[e ( _init_matrix_keypad ..  ]
"27
[; ;main.c: 27:     for (int i = 4; i <= 7; i++) {
[e ( _init_clcd ..  ]
"28
[; ;main.c: 28:         clcd_putch(msg[i], (0xC0 + i));
[e :UE 100 ]
}
"30
[; ;main.c: 30: }
[v _update_clcd_msg `(v ~T0 @X0 1 ef1`i ]
{
[e :U _update_clcd_msg ]
[v _count `i ~T0 @X0 1 r1 ]
[f ]
"31
[; ;main.c: 31: 
[e $ ! < _count -> 0 `i 102  ]
"32
[; ;main.c: 32: void main(void) {
[e = _count -> 0 `i ]
[e :U 102 ]
"33
[; ;main.c: 33:     init_config();
[e $ ! > _count -> 9999 `i 103  ]
"34
[; ;main.c: 34:     clcd_print("Enter a number", (0x80 + 0));
[e = _count -> 0 `i ]
[e :U 103 ]
"37
[; ;main.c: 37:     static int count = 0;
[e = *U + &U _msg * -> -> -> 7 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> 48 `ui -> % _count -> 10 `i `ui `uc ]
"38
[; ;main.c: 38:     int run_edit_flag = 0;
[e =/ _count -> 10 `i ]
"39
[; ;main.c: 39:     int right_marquee = 1;
[e = *U + &U _msg * -> -> -> 6 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> 48 `ui -> % _count -> 10 `i `ui `uc ]
"40
[; ;main.c: 40:     int left_marquee = 0;
[e =/ _count -> 10 `i ]
"41
[; ;main.c: 41: 
[e = *U + &U _msg * -> -> -> 5 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> 48 `ui -> % _count -> 10 `i `ui `uc ]
"42
[; ;main.c: 42:     while (1) {
[e =/ _count -> 10 `i ]
"43
[; ;main.c: 43:         temp = msg[8];
[e = *U + &U _msg * -> -> -> 4 `i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> 48 `ui -> % _count -> 10 `i `ui `uc ]
"46
[; ;main.c: 46:         if (!run_edit_flag) {
[e -> 1 `i ]
"49
[; ;main.c: 49:                     count++;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 4 `i ]
[e $ <= _i -> 7 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"50
[; ;main.c: 50:                 } else {
[e ( _clcd_putch (2 , *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> 192 `i _i `uc ]
"51
[; ;main.c: 51:                     count = 0;
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 7 `i 104  ]
[e :U 105 ]
}
"52
[; ;main.c: 52:                 }
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54:             } else if (key == 2) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;main.c: 55:                 if (count > 0) {
[e ( _init_config ..  ]
"56
[; ;main.c: 56:                     count--;
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"57
[; ;main.c: 57:                 } else {
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"58
[; ;main.c: 58:                     count = 9;
[v _key `uc ~T0 @X0 1 a ]
"59
[; ;main.c: 59:                 }
[v F1171 `i ~T0 @X0 1 s count ]
[i F1171
-> 0 `i
]
"60
[; ;main.c: 60:                 update_clcd_msg(count);
[v _run_edit_flag `i ~T0 @X0 1 a ]
[e = _run_edit_flag -> 0 `i ]
"61
[; ;main.c: 61:             } else if (key == 5) {
[v _right_marquee `i ~T0 @X0 1 a ]
[e = _right_marquee -> 1 `i ]
"62
[; ;main.c: 62:                 run_edit_flag = 1;
[v _left_marquee `i ~T0 @X0 1 a ]
[e = _left_marquee -> 0 `i ]
"64
[; ;main.c: 64:         } else {
[e :U 109 ]
{
"65
[; ;main.c: 65:             if (key == 6) {
[e = _temp *U + &U _msg * -> -> -> 8 `i `ui `ux -> -> # *U &U _msg `ui `ux ]
"67
[; ;main.c: 67:                 update_clcd_msg(count);
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:             } else if (key == 5) {
[e $ ! ! != _run_edit_flag -> 0 `i 111  ]
{
"69
[; ;main.c: 69:                 run_edit_flag = 0;
[e $ ! == -> _key `i -> 1 `i 112  ]
{
"70
[; ;main.c: 70:             }
[e $ ! < F1171 -> 9 `i 113  ]
{
"71
[; ;main.c: 71:         }
[e ++ F1171 -> 1 `i ]
"72
[; ;main.c: 72: 
}
[e $U 114  ]
[e :U 113 ]
{
"73
[; ;main.c: 73:         if (key == 3) {
[e = F1171 -> 0 `i ]
"74
[; ;main.c: 74:             int len = strlen(msg);
}
[e :U 114 ]
"75
[; ;main.c: 75:             if (right_marquee) {
[e ( _update_clcd_msg (1 F1171 ]
"76
[; ;main.c: 76:                 temp = msg[len - 1];
}
[e $U 115  ]
[e :U 112 ]
[e $ ! == -> _key `i -> 2 `i 116  ]
{
"77
[; ;main.c: 77:                 right_marquee = 0;
[e $ ! > F1171 -> 0 `i 117  ]
{
"78
[; ;main.c: 78:                 left_marquee = 1;
[e -- F1171 -> 1 `i ]
"79
[; ;main.c: 79:                 0x01;
}
[e $U 118  ]
[e :U 117 ]
{
"80
[; ;main.c: 80:                 for (int i = len - 1; i > 0; i--) {
[e = F1171 -> 9 `i ]
"81
[; ;main.c: 81:                     msg[i] = msg[i - 1];
}
[e :U 118 ]
"82
[; ;main.c: 82:                     clcd_putch(msg[i], (0xC0 + i));
[e ( _update_clcd_msg (1 F1171 ]
"83
[; ;main.c: 83:                 }
}
[e $U 119  ]
[e :U 116 ]
[e $ ! == -> _key `i -> 5 `i 120  ]
{
"84
[; ;main.c: 84:                 msg[0] = temp;
[e = _run_edit_flag -> 1 `i ]
"85
[; ;main.c: 85:             } else if (left_marquee) {
}
[e :U 120 ]
[e :U 119 ]
[e :U 115 ]
"86
[; ;main.c: 86:                 temp = msg[0];
}
[e $U 121  ]
[e :U 111 ]
{
"87
[; ;main.c: 87:                 right_marquee = 1;
[e $ ! == -> _key `i -> 6 `i 122  ]
{
"88
[; ;main.c: 88:                 left_marquee = 0;
[e = F1171 / F1171 -> 10 `i ]
"89
[; ;main.c: 89:                 0x01;
[e ( _update_clcd_msg (1 F1171 ]
"90
[; ;main.c: 90:                 for (int i = 0; i < len - 1; i++) {
}
[e $U 123  ]
[e :U 122 ]
[e $ ! == -> _key `i -> 5 `i 124  ]
{
"91
[; ;main.c: 91:                     msg[i] = msg[i + 1];
[e = _run_edit_flag -> 0 `i ]
"92
[; ;main.c: 92:                     clcd_putch(msg[i], (0xC0 + i));
}
[e :U 124 ]
[e :U 123 ]
"93
[; ;main.c: 93:                 }
}
[e :U 121 ]
"95
[; ;main.c: 95:             }
[e $ ! == -> _key `i -> 3 `i 125  ]
{
"96
[; ;main.c: 96:         }
[v _len `i ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 -> &U _msg `*Cuc `i ]
"97
[; ;main.c: 97:     }
[e $ ! != _right_marquee -> 0 `i 126  ]
{
"98
[; ;main.c: 98:     return;
[e = _temp *U + &U _msg * -> -> - _len -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux ]
"99
[; ;main.c: 99: }
[e = _right_marquee -> 0 `i ]
"100
[e = _left_marquee -> 1 `i ]
"101
[e -> 1 `i ]
"102
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - _len -> 1 `i ]
[e $ > _i -> 0 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"103
[e = *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux *U + &U _msg * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux ]
"104
[e ( _clcd_putch (2 , *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> 192 `i _i `uc ]
"105
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 127  ]
[e :U 128 ]
}
"106
[e = *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux _temp ]
"107
}
[e $U 130  ]
[e :U 126 ]
[e $ ! != _left_marquee -> 0 `i 131  ]
{
"108
[e = _temp *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux ]
"109
[e = _right_marquee -> 1 `i ]
"110
[e = _left_marquee -> 0 `i ]
"111
[e -> 1 `i ]
"112
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 135  ]
[e :U 132 ]
{
"113
[e = *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux *U + &U _msg * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux ]
"114
[e ( _clcd_putch (2 , *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux -> + -> 192 `i _i `uc ]
"115
}
[e ++ _i -> 1 `i ]
[e :U 135 ]
[e $ < _i - _len -> 1 `i 132  ]
[e :U 133 ]
}
"116
[e = *U + &U _msg * -> -> - _len -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux _temp ]
"117
}
[e :U 131 ]
[e :U 130 ]
"118
}
[e :U 125 ]
"119
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"120
[e $UE 107  ]
"121
[e :UE 107 ]
}
[a 1C 69 110 116 101 114 32 97 32 110 117 109 98 101 114 0 ]
[a 2C 109 115 103 58 0 ]
