%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_03_Timers.X.production.o
cinit CODE 0 F F A 2 1
text1 CODE 0 79 79 18 2 1
text2 CODE 0 91 91 E 2 1
text3 CODE 0 9F 9F C 2 1
text4 CODE 0 AB AB B 2 1
text5 CODE 0 19 19 60 2 1
maintext CODE 0 B6 B6 9 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BF-1FFF 2
ENTRY 3-3 2
ENTRY BF-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BF-1FFF 2
STRING 3-3 2
STRING BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_03_Timers.X.production.o
F cinit CODE >631:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
F cinit CODE >634:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
F cinit CODE >651:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
10 cinit CODE >652:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
11 cinit CODE >653:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
12 cinit CODE >654:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
13 cinit CODE >655:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
14 cinit CODE >656:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
15 cinit CODE >662:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
15 cinit CODE >664:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
16 cinit CODE >665:C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_1.s
4 intentry CODE >13:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
19 text5 CODE >13:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
19 text5 CODE >17:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
1D text5 CODE >19:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
22 text5 CODE >21:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
24 text5 CODE >21:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
2B text5 CODE >21:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
31 text5 CODE >23:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
33 text5 CODE >24:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
35 text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
36 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
3C text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
40 text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
48 text5 CODE >32:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
4A text5 CODE >32:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
55 text5 CODE >34:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
57 text5 CODE >35:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
59 text5 CODE >37:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
5A text5 CODE >39:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
5E text5 CODE >43:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
60 text5 CODE >43:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
67 text5 CODE >43:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
6D text5 CODE >45:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
6F text5 CODE >46:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
71 text5 CODE >48:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
72 text5 CODE >50:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\isr.c
AB text4 CODE >10:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
AB text4 CODE >17:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
AE text4 CODE >20:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
AF text4 CODE >22:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
B3 text4 CODE >25:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
B4 text4 CODE >28:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
B5 text4 CODE >29:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
9F text3 CODE >30:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
9F text3 CODE >33:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
A2 text3 CODE >35:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
A6 text3 CODE >38:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
A7 text3 CODE >41:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
AA text3 CODE >42:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
91 text2 CODE >43:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
91 text2 CODE >46:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
94 text2 CODE >48:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
98 text2 CODE >51:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
9B text2 CODE >54:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
9E text2 CODE >55:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\timer.c
79 text1 CODE >14:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
79 text1 CODE >16:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
7A text1 CODE >18:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
7D text1 CODE >21:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
80 text1 CODE >27:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
85 text1 CODE >28:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
8A text1 CODE >29:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
8F text1 CODE >31:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
90 text1 CODE >32:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
B6 maintext CODE >34:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
B6 maintext CODE >35:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
BB maintext CODE >36:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
BB maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_03_Timers.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
__Hspace_0 BF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
_main 16C 0 CODE 0 maintext dist/default/production\Assignment_03_Timers.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
_init_config F2 0 CODE 0 text1 dist/default/production\Assignment_03_Timers.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_03_Timers.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 156 0 CODE 0 text4 dist/default/production\Assignment_03_Timers.X.production.o
_init_timer1 13E 0 CODE 0 text3 dist/default/production\Assignment_03_Timers.X.production.o
_init_timer2 122 0 CODE 0 text2 dist/default/production\Assignment_03_Timers.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
__S0 BF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text5 dist/default/production\Assignment_03_Timers.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
__end_of_isr F2 0 CODE 0 text5 dist/default/production\Assignment_03_Timers.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
isr@count1 74 0 COMMON 1 bssCOMMON dist/default/production\Assignment_03_Timers.X.production.o
isr@count2 72 0 COMMON 1 bssCOMMON dist/default/production\Assignment_03_Timers.X.production.o
isr@count3 70 0 COMMON 1 bssCOMMON dist/default/production\Assignment_03_Timers.X.production.o
__pmaintext 16C 0 CODE 0 maintext dist/default/production\Assignment_03_Timers.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config 122 0 CODE 0 text1 dist/default/production\Assignment_03_Timers.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Assignment_03_Timers.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment_03_Timers.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 F2 0 CODE 0 text1 dist/default/production\Assignment_03_Timers.X.production.o
__ptext2 122 0 CODE 0 text2 dist/default/production\Assignment_03_Timers.X.production.o
__ptext3 13E 0 CODE 0 text3 dist/default/production\Assignment_03_Timers.X.production.o
__ptext4 156 0 CODE 0 text4 dist/default/production\Assignment_03_Timers.X.production.o
__ptext5 32 0 CODE 0 text5 dist/default/production\Assignment_03_Timers.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
__end_of_init_timer0 16C 0 CODE 0 text4 dist/default/production\Assignment_03_Timers.X.production.o
__end_of_init_timer1 156 0 CODE 0 text3 dist/default/production\Assignment_03_Timers.X.production.o
__end_of_init_timer2 13E 0 CODE 0 text2 dist/default/production\Assignment_03_Timers.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment_03_Timers.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_03_Timers.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 17E 0 CODE 0 maintext dist/default/production\Assignment_03_Timers.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_03_Timers.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment_03_Timers.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment_03_Timers.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_03_Timers.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs5as.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 BB 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
