%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
cinit CODE 0 F F 2E 2 1
text1 CODE 0 10A 10A 2A 2 1
text2 CODE 0 134 134 16 2 1
text3 CODE 0 14A 14A E 2 1
text4 CODE 0 158 158 6 2 1
text5 CODE 0 3D 3D 50 2 1
text6 CODE 0 8D 8D 50 2 1
idataCOMMON CODE 0 15E 15E 5 2 1
maintext CODE 0 DD DD 2D 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 2A 2A 8 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 A 1 1
dataCOMMON COMMON 1 70 70 5 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
$C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 163-1FFF 2
ENTRY 3-3 2
ENTRY 163-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 163-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 163-1FFF 2
STRING 3-3 2
STRING 163-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
F cinit CODE >760:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
F cinit CODE >763:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
F cinit CODE >807:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
14 cinit CODE >808:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
15 cinit CODE >809:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
1A cinit CODE >810:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
1B cinit CODE >811:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
20 cinit CODE >812:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
21 cinit CODE >813:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
26 cinit CODE >814:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
27 cinit CODE >815:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
2C cinit CODE >816:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
2D cinit CODE >820:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
2E cinit CODE >821:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
2F cinit CODE >822:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
30 cinit CODE >823:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
31 cinit CODE >824:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
32 cinit CODE >825:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
33 cinit CODE >826:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
34 cinit CODE >827:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
35 cinit CODE >828:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
36 cinit CODE >829:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
37 cinit CODE >832:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
38 cinit CODE >833:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
39 cinit CODE >839:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
39 cinit CODE >841:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
3A cinit CODE >842:C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
4 intentry CODE >30:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
8D text6 CODE >15:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
8D text6 CODE >17:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
A1 text6 CODE >17:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
A4 text6 CODE >17:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
A9 text6 CODE >17:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
AD text6 CODE >17:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
B1 text6 CODE >17:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
B5 text6 CODE >17:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
B9 text6 CODE >18:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
BA text6 CODE >19:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
BB text6 CODE >21:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
BB text6 CODE >22:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
BC text6 CODE >25:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
C4 text6 CODE >25:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
C8 text6 CODE >25:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
CC text6 CODE >25:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
D0 text6 CODE >25:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
D4 text6 CODE >26:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
DC text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
3D text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
3D text5 CODE >32:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
42 text5 CODE >34:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
48 text5 CODE >35:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
4B text5 CODE >37:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
4D text5 CODE >37:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
54 text5 CODE >37:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
5A text5 CODE >38:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
5D text5 CODE >38:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
61 text5 CODE >38:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
65 text5 CODE >38:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
6A text5 CODE >38:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
73 text5 CODE >40:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
7D text5 CODE >41:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
81 text5 CODE >43:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
85 text5 CODE >45:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
86 text5 CODE >47:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\isr.c
158 text4 CODE >9:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
158 text4 CODE >12:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
15D text4 CODE >13:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
14A text3 CODE >9:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\timer.c
14A text3 CODE >11:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\timer.c
14E text3 CODE >12:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\timer.c
151 text3 CODE >13:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\timer.c
154 text3 CODE >14:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\timer.c
157 text3 CODE >15:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\timer.c
134 text2 CODE >20:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
134 text2 CODE >22:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
137 text2 CODE >23:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
13A text2 CODE >24:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
13F text2 CODE >25:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
144 text2 CODE >26:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
147 text2 CODE >27:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
148 text2 CODE >28:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
149 text2 CODE >29:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
10A text1 CODE >15:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
10B text1 CODE >19:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
110 text1 CODE >21:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
115 text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
125 text1 CODE >27:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
127 text1 CODE >31:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
130 text1 CODE >33:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
132 text1 CODE >37:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
133 text1 CODE >38:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\digital_keypad.c
DD maintext CODE >31:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
DD maintext CODE >33:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
E2 maintext CODE >35:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
E2 maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
E9 maintext CODE >39:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
F5 maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
FB maintext CODE >42:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
FF maintext CODE >43:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
100 maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
104 maintext CODE >46:D:\MicroController Projects\Assignments\Assignment_04_LED_Bright_Ctrl.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hspace_0 163 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
_flag 7A 0 COMMON 1 bssCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_main 1BA 0 CODE 0 maintext dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_digital_keypad 2BC 0 CODE 0 text4 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
read_digital_keypad@once 74 0 COMMON 1 dataCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_software_pwm 11A 0 CODE 0 text6 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2BC 0 CODE 0 idataCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
_init_config 268 0 CODE 0 text2 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_software_pwm 1BA 0 CODE 0 text6 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_PERIOD 70 0 COMMON 1 dataCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
_read_digital_keypad 214 0 CODE 0 text1 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
_init_timer2 294 0 CODE 0 text3 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__S0 163 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7A 0 CODE 0 text5 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 11A 0 CODE 0 text5 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_loop_counter 20 0 BANK0 1 bssBANK0 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_duty_cycle 72 0 COMMON 1 dataCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad 268 0 CODE 0 text1 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__pmaintext 1BA 0 CODE 0 maintext dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_init_config 294 0 CODE 0 text2 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 28 0 BANK0 1 bssBANK0 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 214 0 CODE 0 text1 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__ptext2 268 0 CODE 0 text2 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__ptext3 294 0 CODE 0 text3 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__ptext4 2B0 0 CODE 0 text4 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__ptext5 7A 0 CODE 0 text5 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__ptext6 11A 0 CODE 0 text6 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_req_time 24 0 BANK0 1 bssBANK0 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
__end_of_init_timer2 2B0 0 CODE 0 text3 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_init_digital_keypad 2B0 0 CODE 0 text4 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__end_of_main 214 0 CODE 0 maintext dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Assignment_04_LED_Bright_Ctrl.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsb2g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 15F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
dataCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
