%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 696 696 B 2 1
text2 CODE 0 78B 78B 63 2 1
text3 CODE 0 6C5 6C5 2F 2 1
text4 CODE 0 6F4 6F4 36 2 1
maintext CODE 0 72A 72A 61 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 6B2 6B2 13 2 1
idataBANK0 CODE 0 6A1 6A1 11 2 1
strings STRING 0 3 3 20 2 1
dataBANK0 BANK0 1 34 34 11 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-695 2
CONST 800-1FFF 2
ENTRY 23-695 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 23-695 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 23-695 2
STRCODE 800-1FFF 2
STRING 23-695 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
7EE cinit CODE >551:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7EE cinit CODE >554:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7EE cinit CODE >595:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7EF cinit CODE >596:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F0 cinit CODE >597:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F1 cinit CODE >598:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F2 cinit CODE >599:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F3 cinit CODE >600:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F4 cinit CODE >601:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F5 cinit CODE >602:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F6 cinit CODE >603:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7F7 cinit CODE >604:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7FC cinit CODE >610:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7FC cinit CODE >612:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
7FD cinit CODE >613:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6F4 text4 CODE >10:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6F5 text4 CODE >12:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6FF text4 CODE >14:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
702 text4 CODE >15:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
703 text4 CODE >16:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
708 text4 CODE >17:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
70B text4 CODE >19:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
70F text4 CODE >19:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
712 text4 CODE >19:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
714 text4 CODE >19:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
717 text4 CODE >20:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
718 text4 CODE >21:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
71D text4 CODE >22:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
720 text4 CODE >24:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
729 text4 CODE >25:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6C5 text3 CODE >62:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6C5 text3 CODE >64:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6CC text3 CODE >66:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6CD text3 CODE >68:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6DD text3 CODE >69:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6DF text3 CODE >69:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6E3 text3 CODE >66:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6EF text3 CODE >66:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6F3 text3 CODE >71:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
78B text2 CODE >27:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
78B text2 CODE >30:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
793 text2 CODE >33:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
79A text2 CODE >34:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7A3 text2 CODE >35:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7AA text2 CODE >36:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7AF text2 CODE >37:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7B6 text2 CODE >38:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7B9 text2 CODE >40:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7C0 text2 CODE >41:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7C5 text2 CODE >42:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7CC text2 CODE >43:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7D1 text2 CODE >44:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7D8 text2 CODE >45:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7E1 text2 CODE >46:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7E8 text2 CODE >47:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
7ED text2 CODE >48:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
696 text1 CODE >50:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
696 text1 CODE >53:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
699 text1 CODE >56:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
69A text1 CODE >57:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
69B text1 CODE >59:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
6A0 text1 CODE >60:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\clcd.c
72A maintext CODE >14:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
72A maintext CODE >15:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
72F maintext CODE >18:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
744 maintext CODE >19:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
74F maintext CODE >22:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
753 maintext CODE >23:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
757 maintext CODE >24:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
765 maintext CODE >25:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
767 maintext CODE >25:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
770 maintext CODE >25:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
774 maintext CODE >25:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
778 maintext CODE >26:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
77C maintext CODE >27:D:\MicroController Projects\Assignments\Assignment_11_Right_Scrolling_Message_Marquee.X\main.c
6B2 inittext CODE >569:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6B2 inittext CODE >570:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6B3 inittext CODE >571:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6B4 inittext CODE >572:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6B5 inittext CODE >573:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6B6 inittext CODE >580:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6B6 inittext CODE >581:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6BB inittext CODE >582:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6BC inittext CODE >583:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6BD inittext CODE >584:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6BE inittext CODE >585:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6BF inittext CODE >586:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6C0 inittext CODE >587:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6C1 inittext CODE >588:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6C2 inittext CODE >589:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6C3 inittext CODE >590:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
6C4 inittext CODE >591:C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
_main E54 0 CODE 0 maintext dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
_init_display_controller F16 0 CODE 0 text2 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__end_of_init_display_controller FDC 0 CODE 0 text2 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
_clcd_print D8A 0 CODE 0 text3 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write DE8 0 CODE 0 text4 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__end_of_clcd_print DE8 0 CODE 0 text3 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__end_of_clcd_write E54 0 CODE 0 text4 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__end_of_init_clcd D42 0 CODE 0 text1 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__pmaintext E54 0 CODE 0 maintext dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F989 34 0 BANK0 1 dataBANK0 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
main@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
_init_clcd D2C 0 CODE 0 text1 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D64 0 CODE 0 inittext dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D2C 0 CODE 0 text1 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__ptext2 F16 0 CODE 0 text2 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__ptext3 D8A 0 CODE 0 text3 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__ptext4 DE8 0 CODE 0 text4 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D42 0 CODE 0 idataBANK0 dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D6C 0 CODE 0 inittext dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__end_of_main F16 0 CODE 0 maintext dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Assignment_11_Right_Scrolling_Message_Marquee.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsbb0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 696 D2C B 2
text2 0 78B F16 63 2
text3 0 6C5 D8A 2F 2
text4 0 6F4 DE8 36 2
maintext 0 72A E54 61 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 25 1
inittext 0 6B2 D64 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6A1 D42 11 2
strings 0 3 6 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
