%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
text1 CODE 0 5DE 5DE A 2 1
text2 CODE 0 5E8 5E8 B 2 1
text3 CODE 0 5F3 5F3 C 2 1
text4 CODE 0 5D8 5D8 6 2 1
text5 CODE 0 69A 69A 53 2 1
text6 CODE 0 620 620 38 2 1
text7 CODE 0 658 658 42 2 1
idataCOMMON CODE 0 5D7 5D7 1 2 1
maintext CODE 0 6ED 6ED F7 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 2E 2E 6 1 1
inittext CODE 0 60D 60D 13 2 1
bssBANK0 BANK0 1 34 34 4 1 1
idataBANK0 CODE 0 5FF 5FF E 2 1
dataBANK0 BANK0 1 20 20 E 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D6 2
CONST 800-1FFF 2
ENTRY 3-5D6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5D6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5D6 2
STRCODE 800-1FFF 2
STRING 3-5D6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
7E4 cinit CODE >636:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7E4 cinit CODE >639:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7E4 cinit CODE >703:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7E5 cinit CODE >704:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7E6 cinit CODE >705:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7E7 cinit CODE >706:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7E8 cinit CODE >707:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7E9 cinit CODE >708:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7EA cinit CODE >709:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7EB cinit CODE >710:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7EC cinit CODE >711:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7ED cinit CODE >712:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7F2 cinit CODE >716:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7F7 cinit CODE >717:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7F8 cinit CODE >721:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7F9 cinit CODE >722:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7FA cinit CODE >723:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7FB cinit CODE >724:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7FC cinit CODE >730:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7FC cinit CODE >732:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
7FD cinit CODE >733:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
658 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
658 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
65A text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
660 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
662 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
663 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
664 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
668 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66A text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66C text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
670 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
671 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
675 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
677 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
679 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
67D text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
681 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
684 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
687 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
688 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
689 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68D text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68F text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
695 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
699 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
620 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
620 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
626 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
628 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
629 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
62A text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
62E text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
630 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
632 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
636 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
638 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
63C text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
640 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
643 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
646 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
647 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
64B text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
64D text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
653 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
657 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
69A text5 CODE >23:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
69A text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
69B text5 CODE >27:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6A5 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6A9 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6AC text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6B2 text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6C5 text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6CB text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6D1 text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6D7 text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6DA text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6DD text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6E4 text5 CODE >31:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6E8 text5 CODE >31:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
6EC text5 CODE >32:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
5D8 text4 CODE >9:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
5D8 text4 CODE >12:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
5DD text4 CODE >13:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
5F3 text3 CODE >9:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
5F3 text3 CODE >11:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
5F6 text3 CODE >14:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
5F9 text3 CODE >16:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
5FE text3 CODE >21:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\ssd.c
5E8 text2 CODE >20:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
5E8 text2 CODE >21:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
5ED text2 CODE >22:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
5F2 text2 CODE >23:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
5DE text1 CODE >39:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
5DE text1 CODE >41:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
5E4 text1 CODE >42:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
5E6 text1 CODE >44:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
5E7 text1 CODE >45:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\digital_keypad.c
6ED maintext CODE >25:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
6ED maintext CODE >28:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
6F7 maintext CODE >31:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
6FC maintext CODE >33:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
703 maintext CODE >36:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
70B maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
710 maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
712 maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
716 maintext CODE >42:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
71E maintext CODE >42:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
720 maintext CODE >42:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
724 maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
726 maintext CODE >45:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
728 maintext CODE >48:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
732 maintext CODE >49:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
734 maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
735 maintext CODE >53:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
743 maintext CODE >53:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
745 maintext CODE >53:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
749 maintext CODE >54:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
74B maintext CODE >54:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
74F maintext CODE >55:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
751 maintext CODE >58:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
766 maintext CODE >59:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
788 maintext CODE >60:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
7AA maintext CODE >61:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
7CC maintext CODE >63:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
7D3 maintext CODE >65:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
7D8 maintext CODE >65:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
7DE maintext CODE >66:D:\MicroController Projects\Assignments\Assignment_08_4_DigitKeyPressCounter.X\main.c
60D inittext CODE >677:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
60D inittext CODE >678:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
60E inittext CODE >679:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
60F inittext CODE >680:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
610 inittext CODE >681:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
611 inittext CODE >688:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
611 inittext CODE >689:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
616 inittext CODE >690:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
617 inittext CODE >691:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
618 inittext CODE >692:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
619 inittext CODE >693:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
61A inittext CODE >694:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
61B inittext CODE >695:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
61C inittext CODE >696:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
61D inittext CODE >697:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
61E inittext CODE >698:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
61F inittext CODE >699:C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
_main DDA 0 CODE 0 maintext dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad BBC 0 CODE 0 text4 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
_init_ssd BE6 0 CODE 0 text3 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd BFE 0 CODE 0 text3 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__pidataCOMMON BAE 0 CODE 0 idataCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display D34 0 CODE 0 text5 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
main@key 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__end_of___lwdiv D34 0 CODE 0 text7 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__end_of___lwmod CB0 0 CODE 0 text6 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
_init_config BD0 0 CODE 0 text2 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv CB0 0 CODE 0 text7 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___lwmod C40 0 CODE 0 text6 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__pmaintext DDA 0 CODE 0 maintext dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F990 2A 0 BANK0 1 dataBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
main@count 36 0 BANK0 1 bssBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
main@digit 20 0 BANK0 1 dataBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
main@reset 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__end_of_init_config BE6 0 CODE 0 text2 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C1A 0 CODE 0 inittext dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BBC 0 CODE 0 text1 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__ptext2 BD0 0 CODE 0 text2 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__ptext3 BE6 0 CODE 0 text3 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__ptext4 BB0 0 CODE 0 text4 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__ptext5 D34 0 CODE 0 text5 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__ptext6 C40 0 CODE 0 text6 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__ptext7 CB0 0 CODE 0 text7 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
__end_of_key_press BD0 0 CODE 0 text1 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DDA 0 CODE 0 text5 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__pidataBANK0 BFE 0 CODE 0 idataBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_key_press BBC 0 CODE 0 text1 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C22 0 CODE 0 inittext dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
display@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
display@wait 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_init_digital_keypad BB0 0 CODE 0 text4 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@key_pressed_time 34 0 BANK0 1 bssBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Assignment_08_4_DigitKeyPressCounter.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs4ps.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 5DE BBC A 2
text2 0 5E8 BD0 B 2
text3 0 5F3 BE6 C 2
text4 0 5D8 BB0 6 2
text5 0 69A D34 53 2
text6 0 620 C40 38 2
text7 0 658 CB0 42 2
idataCOMMON 0 5D7 BAE 1 2
maintext 0 6ED DDA F7 2
cstackCOMMON 1 70 70 D 1
inittext 0 60D C1A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5FF BFE E 2
dataBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
