%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 4E3 4E3 2A 2 1
text2 CODE 0 470 470 B 2 1
text3 CODE 0 47B 47B C 2 1
text4 CODE 0 46A 46A 6 2 1
text5 CODE 0 605 605 7F 2 1
text6 CODE 0 50D 50D 2B 2 1
text7 CODE 0 538 538 38 2 1
text8 CODE 0 570 570 42 2 1
text9 CODE 0 4A9 4A9 15 2 1
text10 CODE 0 5B2 5B2 53 2 1
text11 CODE 0 4BE 4BE 25 2 1
maintext CODE 0 684 684 168 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
inittext CODE 0 496 496 13 2 1
bssBANK0 BANK0 1 4E 4E 2 1 1
idataBANK0 CODE 0 487 487 F 2 1
dataBANK0 BANK0 1 3F 3F F 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-469 2
CONST 800-1FFF 2
ENTRY 3-469 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-469 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-469 2
STRCODE 800-1FFF 2
STRING 3-469 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
7EC cinit CODE >893:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7EC cinit CODE >896:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7EC cinit CODE >955:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7ED cinit CODE >956:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7EE cinit CODE >957:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7EF cinit CODE >958:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7F0 cinit CODE >959:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7F1 cinit CODE >960:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7F2 cinit CODE >961:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7F3 cinit CODE >962:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7F4 cinit CODE >963:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7F5 cinit CODE >964:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7FA cinit CODE >968:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7FB cinit CODE >969:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7FC cinit CODE >975:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7FC cinit CODE >977:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
7FD cinit CODE >978:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4BE text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4BE text11 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4C0 text11 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4C4 text11 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4C6 text11 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4CA text11 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4CB text11 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4CF text11 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4D1 text11 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4D2 text11 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4D6 text11 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4D8 text11 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4DE text11 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4E2 text11 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5B2 text10 CODE >20:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5B2 text10 CODE >23:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5B3 text10 CODE >24:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5BD text10 CODE >25:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5C1 text10 CODE >25:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5C4 text10 CODE >25:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5CA text10 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5DD text10 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5E3 text10 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5E9 text10 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5EF text10 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5F2 text10 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5F5 text10 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
5FC text10 CODE >28:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
600 text10 CODE >28:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
604 text10 CODE >29:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
4A9 text9 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeread.c
4AA text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeread.c
4AA text9 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeread.c
4B1 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeread.c
4BD text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeread.c
570 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
570 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
572 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
578 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
57A text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
57B text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
57C text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
580 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
582 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
584 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
588 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
589 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58D text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58F text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
591 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
595 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
599 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59C text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59F text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A0 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A1 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A5 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A7 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AD text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B1 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
538 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
538 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
53E text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
540 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
541 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
542 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
546 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
548 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
54A text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
54E text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
550 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
554 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
558 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
55B text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
55E text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
55F text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
563 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
565 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
56B text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
56F text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
50D text6 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eewrite.c
50E text6 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eewrite.c
537 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eewrite.c
605 text5 CODE >15:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
605 text5 CODE >18:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
61C text5 CODE >19:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
640 text5 CODE >20:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
664 text5 CODE >21:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
67B text5 CODE >22:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
683 text5 CODE >23:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
46A text4 CODE >11:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
46A text4 CODE >13:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
46F text4 CODE >14:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
47B text3 CODE >10:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
47B text3 CODE >12:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
47E text3 CODE >15:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
481 text3 CODE >17:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
486 text3 CODE >18:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\ssd.c
470 text2 CODE >25:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
470 text2 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
475 text2 CODE >28:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
47A text2 CODE >29:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
4E3 text1 CODE >16:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
4E4 text1 CODE >19:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
4E9 text1 CODE >20:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
4EE text1 CODE >22:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
4FE text1 CODE >23:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
500 text1 CODE >26:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
509 text1 CODE >27:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
50B text1 CODE >31:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
50C text1 CODE >32:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\digital_keypad.c
684 maintext CODE >31:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
684 maintext CODE >34:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
68A maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
691 maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
695 maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
6CF maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
6F0 maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
6FF maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
703 maintext CODE >39:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
704 maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
708 maintext CODE >43:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
710 maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
725 maintext CODE >47:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
72A maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
72F maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
733 maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
73A maintext CODE >51:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
73E maintext CODE >52:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
741 maintext CODE >52:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
743 maintext CODE >52:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
747 maintext CODE >53:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
749 maintext CODE >53:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
74D maintext CODE >54:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
751 maintext CODE >54:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
757 maintext CODE >55:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
759 maintext CODE >59:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
762 maintext CODE >60:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
768 maintext CODE >61:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
771 maintext CODE >65:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
788 maintext CODE >66:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
7AA maintext CODE >67:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
7CC maintext CODE >68:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
7E1 maintext CODE >70:D:\MicroController Projects\Assignments\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X\main.c
496 inittext CODE >929:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
496 inittext CODE >930:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
497 inittext CODE >931:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
498 inittext CODE >932:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
499 inittext CODE >933:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
49A inittext CODE >940:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
49A inittext CODE >941:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
49F inittext CODE >942:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A0 inittext CODE >943:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A1 inittext CODE >944:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A2 inittext CODE >945:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A3 inittext CODE >946:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A4 inittext CODE >947:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A5 inittext CODE >948:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A6 inittext CODE >949:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A7 inittext CODE >950:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
4A8 inittext CODE >951:C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
_main D08 0 CODE 0 maintext dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
start 0 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 8E0 0 CODE 0 text4 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
read_digital_keypad@once 4D 0 BANK0 1 dataBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
_init_ssd 8F6 0 CODE 0 text3 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 90E 0 CODE 0 text3 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
eeprom_test@count 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_display B64 0 CODE 0 text10 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__end_of___wmul 9C6 0 CODE 0 text11 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
main@key 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
main@ssd 38 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__end_of___lwdiv B64 0 CODE 0 text8 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__end_of___lwmod AE0 0 CODE 0 text7 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
eeprom_write@addr 7D 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
_init_config 8E0 0 CODE 0 text2 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_eeprom_read 952 0 CODE 0 text9 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_eeprom_test C0A 0 CODE 0 text5 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
_read_digital_keypad 9C6 0 CODE 0 text1 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 97C 0 CODE 0 text11 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
_eeprom_write A1A 0 CODE 0 text6 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad A1A 0 CODE 0 text1 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext10 B64 0 CODE 0 text10 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext11 97C 0 CODE 0 text11 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___lwdiv AE0 0 CODE 0 text8 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___lwmod A70 0 CODE 0 text7 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__pmaintext D08 0 CODE 0 maintext dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
main@F1000 49 0 BANK0 1 dataBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
main@F1002 3F 0 BANK0 1 dataBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
main@wait 3C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
main@count 4E 0 BANK0 1 bssBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__end_of_init_config 8F6 0 CODE 0 text2 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__end_of_eeprom_read 97C 0 CODE 0 text9 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__end_of_eeprom_test D08 0 CODE 0 text5 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 92C 0 CODE 0 inittext dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write A70 0 CODE 0 text6 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9C6 0 CODE 0 text1 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext2 8E0 0 CODE 0 text2 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext3 8F6 0 CODE 0 text3 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext4 8D4 0 CODE 0 text4 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext5 C0A 0 CODE 0 text5 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext6 A1A 0 CODE 0 text6 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext7 A70 0 CODE 0 text7 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext8 AE0 0 CODE 0 text8 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__ptext9 952 0 CODE 0 text9 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C0A 0 CODE 0 text10 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__pidataBANK0 90E 0 CODE 0 idataBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 934 0 CODE 0 inittext dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
display@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
display@wait 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_init_digital_keypad 8D4 0 CODE 0 text4 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Assignment_13_SelfCounterUsingSSDs_With_StorageOnKeyPress.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAs418.\driver_tmp_18.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 4E3 9C6 2A 2
text2 0 470 8E0 B 2
text3 0 47B 8F6 C 2
text4 0 46A 8D4 6 2
text5 0 605 C0A 7F 2
text6 0 50D A1A 2B 2
text7 0 538 A70 38 2
text8 0 570 AE0 42 2
text9 0 4A9 952 15 2
text10 0 5B2 B64 53 2
text11 0 4BE 97C 25 2
maintext 0 684 D08 168 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
inittext 0 496 92C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 487 90E F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
