%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 5E3 5E3 B 2 1
text2 CODE 0 623 623 15 2 1
text3 CODE 0 675 675 30 2 1
text4 CODE 0 6FC 6FC 64 2 1
text5 CODE 0 5D8 5D8 B 2 1
text6 CODE 0 6A5 6A5 57 2 1
text7 CODE 0 5CF 5CF 9 2 1
text8 CODE 0 5EE 5EE 11 2 1
text9 CODE 0 638 638 1D 2 1
text10 CODE 0 655 655 20 2 1
maintext CODE 0 760 760 8E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
inittext CODE 0 610 610 13 2 1
idataBANK0 CODE 0 5FF 5FF 11 2 1
dataBANK0 BANK0 1 51 51 11 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5CE 2
CONST 800-1FFF 2
ENTRY 3-5CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5CE 2
STRCODE 800-1FFF 2
STRING 3-5CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
7EE cinit CODE >644:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7EE cinit CODE >647:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7EE cinit CODE >688:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7EF cinit CODE >689:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F0 cinit CODE >690:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F1 cinit CODE >691:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F2 cinit CODE >692:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F3 cinit CODE >693:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F4 cinit CODE >694:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F5 cinit CODE >695:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F6 cinit CODE >696:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7F7 cinit CODE >697:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7FC cinit CODE >703:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7FC cinit CODE >705:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
7FD cinit CODE >706:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
655 text10 CODE >9:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
656 text10 CODE >10:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
660 text10 CODE >11:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
662 text10 CODE >13:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
663 text10 CODE >14:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
668 text10 CODE >15:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
66B text10 CODE >17:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
674 text10 CODE >18:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
638 text9 CODE >56:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
638 text9 CODE >57:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
63F text9 CODE >59:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
640 text9 CODE >60:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
64A text9 CODE >61:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
64C text9 CODE >59:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
654 text9 CODE >63:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5EE text8 CODE >51:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5EF text8 CODE >52:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5F6 text8 CODE >53:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5FE text8 CODE >54:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5CF text7 CODE >20:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5CF text7 CODE >22:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5CF text7 CODE >24:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5D5 text7 CODE >27:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5D6 text7 CODE >30:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5D7 text7 CODE >31:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
6A5 text6 CODE >20:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6A5 text6 CODE >22:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6AD text6 CODE >25:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6B4 text6 CODE >26:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6BD text6 CODE >27:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6C4 text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6C9 text6 CODE >29:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6D0 text6 CODE >30:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6D3 text6 CODE >32:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6DA text6 CODE >33:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6DF text6 CODE >34:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6E6 text6 CODE >35:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6EF text6 CODE >36:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6F6 text6 CODE >37:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6FB text6 CODE >38:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5D8 text5 CODE >40:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5D8 text5 CODE >42:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5DB text5 CODE >45:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5DC text5 CODE >46:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5DD text5 CODE >48:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
5E2 text5 CODE >49:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\clcd.c
6FC text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
6FC text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
704 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
708 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
70C text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
70E text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
70F text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
711 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
718 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
71A text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
71E text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
720 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
727 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
729 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
72D text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
731 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
735 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
739 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
73C text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
740 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
744 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
747 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
748 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
749 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
74F text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
751 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
757 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
75F text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
675 text3 CODE >9:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
675 text3 CODE >11:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
678 text3 CODE >14:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
679 text3 CODE >17:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
682 text3 CODE >17:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
688 text3 CODE >17:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
6A4 text3 CODE >18:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
623 text2 CODE >20:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
623 text2 CODE >21:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
632 text2 CODE >22:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
637 text2 CODE >23:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
5E3 text1 CODE >33:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5E4 text1 CODE >35:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5E8 text1 CODE >40:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5EC text1 CODE >43:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
5ED text1 CODE >44:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\uart.c
760 maintext CODE >25:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
760 maintext CODE >26:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
765 maintext CODE >28:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
769 maintext CODE >30:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
76A maintext CODE >32:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
77F maintext CODE >35:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
787 maintext CODE >36:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
78D maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
791 maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
79A maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7A3 maintext CODE >41:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7A7 maintext CODE >43:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7AD maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7AE maintext CODE >45:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7B1 maintext CODE >47:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7B3 maintext CODE >47:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7BD maintext CODE >48:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7C3 maintext CODE >49:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7CC maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7D0 maintext CODE >52:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7D6 maintext CODE >53:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7D7 maintext CODE >54:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7E0 maintext CODE >55:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
7EA maintext CODE >57:D:\MicroController Projects\Assignments\Assignment_16_Message_Display_Using_UART_CLCD.X\main.c
610 inittext CODE >662:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
610 inittext CODE >663:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
611 inittext CODE >664:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
612 inittext CODE >665:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
613 inittext CODE >666:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
614 inittext CODE >673:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
614 inittext CODE >674:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
619 inittext CODE >675:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
61A inittext CODE >676:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
61B inittext CODE >677:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
61C inittext CODE >678:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
61D inittext CODE >679:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
61E inittext CODE >680:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
61F inittext CODE >681:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
620 inittext CODE >682:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
621 inittext CODE >683:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
622 inittext CODE >684:C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
_main EC0 0 CODE 0 maintext dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
_getchar B9E 0 CODE 0 text7 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EC0 0 CODE 0 text4 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
_init_config C46 0 CODE 0 text2 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_init_display_controller D4A 0 CODE 0 text6 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_init_display_controller DF8 0 CODE 0 text6 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
_clcd_print C70 0 CODE 0 text9 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_clcd_putch BDC 0 CODE 0 text8 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write CAA 0 CODE 0 text10 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
__end_of_putchar BDC 0 CODE 0 text1 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_clcd_print CAA 0 CODE 0 text9 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_clcd_putch BFE 0 CODE 0 text8 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_clcd_write CEA 0 CODE 0 text10 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_init_clcd BC6 0 CODE 0 text5 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_init_uart D4A 0 CODE 0 text3 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext10 CAA 0 CODE 0 text10 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___lldiv DF8 0 CODE 0 text4 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__pmaintext EC0 0 CODE 0 maintext dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1167 51 0 BANK0 1 dataBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
main@flag 4E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_init_clcd BB0 0 CODE 0 text5 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_init_uart CEA 0 CODE 0 text3 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_init_config C70 0 CODE 0 text2 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ch 4F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
init_fetch0 C20 0 CODE 0 inittext dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getchar BB0 0 CODE 0 text7 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BC6 0 CODE 0 text1 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext2 C46 0 CODE 0 text2 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext3 CEA 0 CODE 0 text3 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext4 DF8 0 CODE 0 text4 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext5 BB0 0 CODE 0 text5 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext6 D4A 0 CODE 0 text6 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext7 B9E 0 CODE 0 text7 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext8 BDC 0 CODE 0 text8 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__ptext9 C70 0 CODE 0 text9 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
main@line_1 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
main@line_2 2C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
putchar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BFE 0 CODE 0 idataBANK0 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C28 0 CODE 0 inittext dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putchar BC6 0 CODE 0 text1 dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Assignment_16_Message_Display_Using_UART_CLCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsae0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 5E3 BC6 B 2
text2 0 623 C46 15 2
text3 0 675 CEA 30 2
text4 0 6FC DF8 64 2
text5 0 5D8 BB0 B 2
text6 0 6A5 D4A 57 2
text7 0 5CF B9E 9 2
text8 0 5EE BDC 11 2
text9 0 638 C70 1D 2
text10 0 655 CAA 20 2
maintext 0 760 EC0 8E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
inittext 0 610 C20 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5FF BFE 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
