%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 582 582 40 2 1
text2 CODE 0 544 544 B 2 1
text3 CODE 0 54F 54F C 2 1
text4 CODE 0 53E 53E 6 2 1
text5 CODE 0 5C2 5C2 53 2 1
text6 CODE 0 615 615 57 2 1
maintext CODE 0 66C 66C 181 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
inittext CODE 0 55B 55B 13 2 1
bssBANK0 BANK0 1 4D 4D 1 1 1
idataBANK0 CODE 0 56E 56E 14 2 1
dataBANK0 BANK0 1 39 39 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-53D 2
CONST 800-1FFF 2
ENTRY 3-53D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-53D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-53D 2
STRCODE 800-1FFF 2
STRING 3-53D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
7ED cinit CODE >645:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7ED cinit CODE >648:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7ED cinit CODE >725:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7EE cinit CODE >726:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7EF cinit CODE >727:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7F0 cinit CODE >728:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7F1 cinit CODE >729:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7F2 cinit CODE >730:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7F3 cinit CODE >731:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7F4 cinit CODE >732:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7F5 cinit CODE >733:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7F6 cinit CODE >734:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7FB cinit CODE >738:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7FC cinit CODE >744:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7FC cinit CODE >746:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
7FD cinit CODE >747:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
615 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
615 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
616 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61D text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61F text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
621 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
625 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
628 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
62A text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
630 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
632 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
633 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
634 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
638 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
63A text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
63C text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
640 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
642 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
646 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
64A text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
64D text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
650 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
651 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
655 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
657 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
65D text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
662 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
665 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
667 text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
66B text6 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5C2 text5 CODE >19:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5C2 text5 CODE >23:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5C3 text5 CODE >25:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5CD text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5D1 text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5D4 text5 CODE >26:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5DA text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5ED text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5F3 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5F9 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
5FF text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
602 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
605 text5 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
60C text5 CODE >29:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
610 text5 CODE >29:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
614 text5 CODE >30:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
53E text4 CODE >9:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
53E text4 CODE >11:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
543 text4 CODE >12:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
54F text3 CODE >8:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
54F text3 CODE >11:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
552 text3 CODE >14:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
555 text3 CODE >16:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
55A text3 CODE >17:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\ssd.c
544 text2 CODE >13:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
544 text2 CODE >14:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
549 text2 CODE >15:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
54E text2 CODE >16:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
582 text1 CODE >14:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
582 text1 CODE >17:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
592 text1 CODE >19:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
593 text1 CODE >20:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
595 text1 CODE >21:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5A3 text1 CODE >23:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5A4 text1 CODE >24:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5A6 text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5AF text1 CODE >27:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5B0 text1 CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5B8 text1 CODE >29:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5BA text1 CODE >30:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5BA text1 CODE >31:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5BC text1 CODE >32:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5BE text1 CODE >33:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5C0 text1 CODE >34:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
5C1 text1 CODE >36:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\digital_keypad.c
66C maintext CODE >18:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
66C maintext CODE >20:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
672 maintext CODE >21:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
67A maintext CODE >22:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
682 maintext CODE >23:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
697 maintext CODE >25:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
69C maintext CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6A0 maintext CODE >28:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6AB maintext CODE >31:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6B3 maintext CODE >32:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6BE maintext CODE >34:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6C0 maintext CODE >34:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6C4 maintext CODE >36:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6CA maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6CD maintext CODE >39:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6CF maintext CODE >41:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6D1 maintext CODE >43:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6D7 maintext CODE >45:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6D9 maintext CODE >46:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6DD maintext CODE >48:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6DF maintext CODE >49:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6E1 maintext CODE >50:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6E2 maintext CODE >52:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6E3 maintext CODE >53:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6E5 maintext CODE >56:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6E9 maintext CODE >58:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6EB maintext CODE >58:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6F6 maintext CODE >60:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
6FB maintext CODE >62:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
701 maintext CODE >63:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
702 maintext CODE >64:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
71A maintext CODE >65:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
722 maintext CODE >65:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
732 maintext CODE >66:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
73A maintext CODE >66:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
74A maintext CODE >67:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
752 maintext CODE >67:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
762 maintext CODE >69:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
764 maintext CODE >70:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
768 maintext CODE >71:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
76F maintext CODE >73:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
771 maintext CODE >73:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
775 maintext CODE >74:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
778 maintext CODE >75:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
790 maintext CODE >76:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
798 maintext CODE >76:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7A8 maintext CODE >77:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7B0 maintext CODE >77:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7C0 maintext CODE >78:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7C8 maintext CODE >78:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7D8 maintext CODE >80:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7DB maintext CODE >82:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7E2 maintext CODE >85:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
7E2 maintext CODE >87:D:\MicroController Projects\Assignments\Assignment_10_Scrolling_Number_Marquee.X\main.c
55B inittext CODE >699:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
55B inittext CODE >700:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
55C inittext CODE >701:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
55D inittext CODE >702:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
55E inittext CODE >703:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
55F inittext CODE >710:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
55F inittext CODE >711:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
564 inittext CODE >712:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
565 inittext CODE >713:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
566 inittext CODE >714:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
567 inittext CODE >715:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
568 inittext CODE >716:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
569 inittext CODE >717:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
56A inittext CODE >718:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
56B inittext CODE >719:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
56C inittext CODE >720:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
56D inittext CODE >721:C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
_main CD8 0 CODE 0 maintext dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad A88 0 CODE 0 text4 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
_init_ssd A9E 0 CODE 0 text3 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd AB6 0 CODE 0 text3 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_display B84 0 CODE 0 text5 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@opt 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@ssd 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
key_press@left 4C 0 BANK0 1 dataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
key_press@stop 4A 0 BANK0 1 dataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__end_of___awmod CD8 0 CODE 0 text6 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
_init_config A88 0 CODE 0 text2 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
key_press@right 4B 0 BANK0 1 dataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
key_press@start 49 0 BANK0 1 dataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
___awmod C2A 0 CODE 0 text6 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__pmaintext CD8 0 CODE 0 maintext dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@flag_count 31 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F995 45 0 BANK0 1 dataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@F997 39 0 BANK0 1 dataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@prev 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@count 38 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@digit 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@wait1 2C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
main@wait2 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__end_of_init_config A9E 0 CODE 0 text2 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 AB6 0 CODE 0 inittext dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__ptext1 B04 0 CODE 0 text1 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__ptext2 A88 0 CODE 0 text2 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__ptext3 A9E 0 CODE 0 text3 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__ptext4 A7C 0 CODE 0 text4 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__ptext5 B84 0 CODE 0 text5 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__ptext6 C2A 0 CODE 0 text6 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
__end_of_key_press B84 0 CODE 0 text1 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C2A 0 CODE 0 text5 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__pidataBANK0 ADC 0 CODE 0 idataBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_key_press B04 0 CODE 0 text1 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 ABE 0 CODE 0 inittext dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
display@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
display@wait 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_init_digital_keypad A7C 0 CODE 0 text4 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Assignment_10_Scrolling_Number_Marquee.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAse38.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 582 B04 40 2
text2 0 544 A88 B 2
text3 0 54F A9E C 2
text4 0 53E A7C 6 2
text5 0 5C2 B84 53 2
text6 0 615 C2A 57 2
maintext 0 66C CD8 181 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
inittext 0 55B AB6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 56E ADC 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
