%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Assignment_05_LED_DImApp.X.production.o
cinit CODE 0 F F 1C 2 1
text1 CODE 0 CF CF 4E 2 1
text2 CODE 0 11D 11D 2A 2 1
text3 CODE 0 18D 18D 6 2 1
text4 CODE 0 15A 15A E 2 1
text5 CODE 0 182 182 B 2 1
text6 CODE 0 168 168 E 2 1
idataCOMMON CODE 0 193 193 1 2 1
maintext CODE 0 2B 2B A4 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
inittext CODE 0 147 147 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2C 2C 4 1 1
idataBANK0 CODE 0 176 176 C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
dataCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 194-1FFF 2
ENTRY 3-3 2
ENTRY 194-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 194-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 194-1FFF 2
STRING 3-3 2
STRING 194-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_05_LED_DImApp.X.production.o
F cinit CODE >769:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
F cinit CODE >772:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
F cinit CODE >839:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
10 cinit CODE >840:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
11 cinit CODE >841:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
12 cinit CODE >842:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
13 cinit CODE >843:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
14 cinit CODE >844:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
15 cinit CODE >845:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
16 cinit CODE >846:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
17 cinit CODE >847:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
18 cinit CODE >848:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
1D cinit CODE >852:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
22 cinit CODE >853:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
23 cinit CODE >857:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
24 cinit CODE >858:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
25 cinit CODE >859:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
26 cinit CODE >860:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
27 cinit CODE >866:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
27 cinit CODE >868:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
28 cinit CODE >869:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
4 intentry CODE >27:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
168 text6 CODE >27:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
168 text6 CODE >28:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
16E text6 CODE >30:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
16F text6 CODE >32:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
182 text5 CODE >9:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\timer.c
182 text5 CODE >11:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\timer.c
185 text5 CODE >12:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\timer.c
189 text5 CODE >13:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\timer.c
18C text5 CODE >14:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\timer.c
15A text4 CODE >21:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
15A text4 CODE >23:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
15D text4 CODE >24:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
160 text4 CODE >25:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
165 text4 CODE >26:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
166 text4 CODE >27:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
167 text4 CODE >29:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
18D text3 CODE >9:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
18D text3 CODE >12:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
192 text3 CODE >13:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
11D text2 CODE >15:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
11E text2 CODE >19:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
123 text2 CODE >21:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
128 text2 CODE >25:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
138 text2 CODE >27:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
13A text2 CODE >31:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
143 text2 CODE >33:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
145 text2 CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
146 text2 CODE >38:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\digital_keypad.c
CF text1 CODE >13:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
CF text1 CODE >15:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
D3 text1 CODE >15:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
D7 text1 CODE >15:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
DB text1 CODE >15:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
DF text1 CODE >15:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
E3 text1 CODE >16:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
E4 text1 CODE >18:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
F0 text1 CODE >18:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
F6 text1 CODE >19:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
F9 text1 CODE >22:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
FE text1 CODE >22:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
102 text1 CODE >22:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
106 text1 CODE >22:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
112 text1 CODE >23:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
11C text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\isr.c
2B maintext CODE >31:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
2B maintext CODE >32:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
30 maintext CODE >33:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
35 maintext CODE >36:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
3C maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
49 maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
4F maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
55 maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
5B maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
5E maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
61 maintext CODE >37:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
68 maintext CODE >38:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
72 maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
83 maintext CODE >40:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
89 maintext CODE >41:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
8E maintext CODE >41:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
92 maintext CODE >41:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
96 maintext CODE >41:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
99 maintext CODE >43:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
A6 maintext CODE >43:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
AA maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
B5 maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
BB maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
C1 maintext CODE >44:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
C6 maintext CODE >48:D:\MicroController Projects\Assignments\Assignment_05_LED_DImApp.X\main.c
147 inittext CODE >813:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
147 inittext CODE >814:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
148 inittext CODE >815:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
149 inittext CODE >816:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
14A inittext CODE >817:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
14B inittext CODE >824:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
14B inittext CODE >825:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
150 inittext CODE >826:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
151 inittext CODE >827:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
152 inittext CODE >828:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
153 inittext CODE >829:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
154 inittext CODE >830:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
155 inittext CODE >831:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
156 inittext CODE >832:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
157 inittext CODE >833:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
158 inittext CODE >834:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
159 inittext CODE >835:C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 194 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
_main 56 0 CODE 0 maintext dist/default/production\Assignment_05_LED_DImApp.X.production.o
_wait 20 0 BANK0 1 dataBANK0 dist/default/production\Assignment_05_LED_DImApp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 326 0 CODE 0 text3 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_05_LED_DImApp.X.production.o
read_digital_keypad@once 79 0 COMMON 1 dataCOMMON dist/default/production\Assignment_05_LED_DImApp.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
_software_pwm 19E 0 CODE 0 text1 dist/default/production\Assignment_05_LED_DImApp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 326 0 CODE 0 idataCOMMON dist/default/production\Assignment_05_LED_DImApp.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 78 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
_init_config 2B4 0 CODE 0 text4 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_software_pwm 23A 0 CODE 0 text1 dist/default/production\Assignment_05_LED_DImApp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_05_LED_DImApp.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
_read_digital_keypad 23A 0 CODE 0 text2 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
__S0 194 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D0 0 CODE 0 text6 dist/default/production\Assignment_05_LED_DImApp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2EC 0 CODE 0 text6 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_loop_counter 2C 0 BANK0 1 bssBANK0 dist/default/production\Assignment_05_LED_DImApp.X.production.o
_duty_cycle 28 0 BANK0 1 dataBANK0 dist/default/production\Assignment_05_LED_DImApp.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad 28E 0 CODE 0 text2 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_init_config 2D0 0 CODE 0 text4 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 28E 0 CODE 0 inittext dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 19E 0 CODE 0 text1 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__ptext2 23A 0 CODE 0 text2 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__ptext3 31A 0 CODE 0 text3 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__ptext4 2B4 0 CODE 0 text4 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__ptext5 304 0 CODE 0 text5 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__ptext6 2D0 0 CODE 0 text6 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 304 0 CODE 0 text5 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2EC 0 CODE 0 idataBANK0 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 296 0 CODE 0 inittext dist/default/production\Assignment_05_LED_DImApp.X.production.o
_init_digital_keypad 31A 0 CODE 0 text3 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__end_of_main 19E 0 CODE 0 maintext dist/default/production\Assignment_05_LED_DImApp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_05_LED_DImApp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment_05_LED_DImApp.X.production.o
__end_of_init_timer 31A 0 CODE 0 text5 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment_05_LED_DImApp.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Assignment_05_LED_DImApp.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Assignment_05_LED_DImApp.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Assignment_05_LED_DImApp.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsarg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 190 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
