%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 5CB 5CB B5 2 1
text2 CODE 0 36E 36E 11 2 1
text3 CODE 0 465 465 57 2 1
text4 CODE 0 4BC 4BC 63 2 1
text5 CODE 0 392 392 14 2 1
text6 CODE 0 3C6 3C6 23 2 1
text7 CODE 0 51F 51F AC 2 1
text8 CODE 0 353 353 B 2 1
text9 CODE 0 35E 35E 10 2 1
text10 CODE 0 348 348 B 2 1
text11 CODE 0 40E 40E 57 2 1
text12 CODE 0 3E9 3E9 25 2 1
text13 CODE 0 3A6 3A6 20 2 1
idataCOMMON CODE 0 33D 33D 1 2 1
maintext CODE 0 680 680 165 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
inittext CODE 0 37F 37F 13 2 1
bssBANK0 BANK0 1 3A 3A 3 1 1
idataBANK0 CODE 0 33E 33E A 2 1
strings STRING 0 3 3 1A 2 1
dataBANK0 BANK0 1 30 30 A 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-33C 2
CONST 800-1FFF 2
ENTRY 1D-33C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1D-33C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 1D-33C 2
STRCODE 800-1FFF 2
STRING 1D-33C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
7E5 cinit CODE >702:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7E5 cinit CODE >705:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7E5 cinit CODE >763:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7E6 cinit CODE >764:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7E7 cinit CODE >765:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7E8 cinit CODE >766:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7E9 cinit CODE >767:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7EA cinit CODE >768:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7EB cinit CODE >769:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7EC cinit CODE >770:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7ED cinit CODE >771:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7EE cinit CODE >772:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7F3 cinit CODE >776:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7F8 cinit CODE >777:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7F9 cinit CODE >781:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7FA cinit CODE >782:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7FB cinit CODE >783:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7FC cinit CODE >789:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7FC cinit CODE >791:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
7FD cinit CODE >792:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
3A6 text13 CODE >9:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3A7 text13 CODE >10:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3B1 text13 CODE >11:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3B3 text13 CODE >13:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3B4 text13 CODE >14:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3B9 text13 CODE >15:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3BC text13 CODE >17:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3C5 text13 CODE >18:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3E9 text12 CODE >56:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3E9 text12 CODE >57:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3F0 text12 CODE >59:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3F1 text12 CODE >60:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
3FF text12 CODE >61:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
401 text12 CODE >59:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
409 text12 CODE >59:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
40D text12 CODE >63:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
40E text11 CODE >20:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
40E text11 CODE >22:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
416 text11 CODE >25:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
41D text11 CODE >26:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
426 text11 CODE >27:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
42D text11 CODE >28:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
432 text11 CODE >29:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
439 text11 CODE >30:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
43C text11 CODE >32:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
443 text11 CODE >33:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
448 text11 CODE >34:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
44F text11 CODE >35:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
458 text11 CODE >36:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
45F text11 CODE >37:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
464 text11 CODE >38:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
348 text10 CODE >40:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
348 text10 CODE >42:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
34B text10 CODE >45:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
34C text10 CODE >46:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
34D text10 CODE >48:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
352 text10 CODE >49:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
35E text9 CODE >10:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
35E text9 CODE >13:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
363 text9 CODE >17:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
366 text9 CODE >20:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
367 text9 CODE >23:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
36A text9 CODE >24:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
36B text9 CODE >25:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
36C text9 CODE >26:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
36D text9 CODE >27:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
353 text8 CODE >25:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
353 text8 CODE >26:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
358 text8 CODE >27:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
35D text8 CODE >28:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
51F text7 CODE >29:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
51F text7 CODE >32:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
522 text7 CODE >33:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
523 text7 CODE >34:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
524 text7 CODE >35:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
525 text7 CODE >37:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
52B text7 CODE >37:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
530 text7 CODE >37:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
537 text7 CODE >39:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
53D text7 CODE >40:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
53F text7 CODE >41:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
543 text7 CODE >42:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
545 text7 CODE >43:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
549 text7 CODE >44:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
54B text7 CODE >45:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
54B text7 CODE >47:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
54C text7 CODE >48:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
54D text7 CODE >49:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
54E text7 CODE >50:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
54F text7 CODE >52:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
555 text7 CODE >52:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
55A text7 CODE >52:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
561 text7 CODE >54:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
567 text7 CODE >55:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
569 text7 CODE >56:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
56D text7 CODE >57:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
56F text7 CODE >58:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
573 text7 CODE >59:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
575 text7 CODE >60:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
575 text7 CODE >62:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
576 text7 CODE >63:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
577 text7 CODE >64:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
578 text7 CODE >65:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
579 text7 CODE >67:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
57F text7 CODE >67:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
584 text7 CODE >67:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
58B text7 CODE >69:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
591 text7 CODE >70:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
593 text7 CODE >71:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
597 text7 CODE >72:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
599 text7 CODE >73:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
59D text7 CODE >74:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
59F text7 CODE >75:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
59F text7 CODE >77:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5A0 text7 CODE >78:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5A1 text7 CODE >79:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5A2 text7 CODE >80:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5A3 text7 CODE >82:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5A9 text7 CODE >82:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5AE text7 CODE >82:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5B5 text7 CODE >84:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5BB text7 CODE >85:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5BD text7 CODE >86:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5C1 text7 CODE >87:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5C3 text7 CODE >88:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5C7 text7 CODE >89:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5C9 text7 CODE >92:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
5CA text7 CODE >93:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3C6 text6 CODE >95:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3C7 text6 CODE >99:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3CD text6 CODE >101:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3D2 text6 CODE >102:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3D4 text6 CODE >104:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3DE text6 CODE >105:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3E0 text6 CODE >108:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3E5 text6 CODE >109:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3E7 text6 CODE >113:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
3E8 text6 CODE >114:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\matrix_keypad.c
392 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
392 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
394 text5 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
395 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
397 text5 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
39F text5 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3A5 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
4BC text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4BC text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4BD text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C4 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C6 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C8 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4CC text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4CF text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4D1 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4D3 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4D5 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4DB text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4DD text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4DE text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4DF text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4E3 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4E5 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4E7 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4EB text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4EC text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4F0 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4F2 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4F4 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4F8 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4FC text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4FF text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
502 text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
503 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
504 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
508 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
50A text4 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
510 text4 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
515 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
518 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
51A text4 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
51E text4 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
465 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
465 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
466 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
46A text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
46D text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
46F text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
471 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
475 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
478 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
47A text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
480 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
482 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
483 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
484 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
488 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
48A text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
48C text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
490 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
492 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
496 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
49A text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
49D text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4A0 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4A1 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4A5 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4A7 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4AD text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4B2 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4B5 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4B7 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4BB text3 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
36E text2 CODE >51:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
36F text2 CODE >52:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
376 text2 CODE >53:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
37E text2 CODE >54:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\clcd.c
5CB text1 CODE >30:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5CB text1 CODE >31:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5CF text1 CODE >32:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5D1 text1 CODE >33:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5D6 text1 CODE >33:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5DA text1 CODE >33:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5DE text1 CODE >34:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5E0 text1 CODE >37:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
5F2 text1 CODE >38:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
603 text1 CODE >39:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
615 text1 CODE >40:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
626 text1 CODE >41:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
638 text1 CODE >42:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
649 text1 CODE >43:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
65B text1 CODE >49:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
65F text1 CODE >50:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
66C text1 CODE >51:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
66E text1 CODE >51:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
677 text1 CODE >51:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
67B text1 CODE >51:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
67F text1 CODE >52:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
680 maintext CODE >54:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
680 maintext CODE >55:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
685 maintext CODE >56:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
68E maintext CODE >57:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
697 maintext CODE >60:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
69B maintext CODE >61:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
69F maintext CODE >62:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6A1 maintext CODE >65:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6A3 maintext CODE >67:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6AC maintext CODE >68:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6B2 maintext CODE >69:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6B7 maintext CODE >70:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6BC maintext CODE >70:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6C0 maintext CODE >70:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6C4 maintext CODE >71:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6C8 maintext CODE >71:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6CC maintext CODE >72:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6CD maintext CODE >73:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6D1 maintext CODE >75:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6DA maintext CODE >76:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6E1 maintext CODE >77:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6E6 maintext CODE >77:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6EA maintext CODE >77:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6EE maintext CODE >78:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6F2 maintext CODE >78:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6F6 maintext CODE >79:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6F7 maintext CODE >80:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
6FE maintext CODE >83:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
704 maintext CODE >84:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
709 maintext CODE >85:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
709 maintext CODE >86:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
70A maintext CODE >87:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
710 maintext CODE >88:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
724 maintext CODE >90:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
72A maintext CODE >91:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
72C maintext CODE >95:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
734 maintext CODE >96:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
741 maintext CODE >97:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
747 maintext CODE >98:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
74D maintext CODE >99:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
74F maintext CODE >100:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
753 maintext CODE >102:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
757 maintext CODE >102:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
760 maintext CODE >102:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
764 maintext CODE >102:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
769 maintext CODE >103:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
776 maintext CODE >104:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
782 maintext CODE >105:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
786 maintext CODE >105:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
78B maintext CODE >106:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
78F maintext CODE >107:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
796 maintext CODE >108:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
798 maintext CODE >109:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
79C maintext CODE >110:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
79E maintext CODE >112:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7A1 maintext CODE >113:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7AE maintext CODE >114:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7BA maintext CODE >115:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7BE maintext CODE >115:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7C6 maintext CODE >115:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7D0 maintext CODE >115:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7D4 maintext CODE >115:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7D8 maintext CODE >116:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
7E1 maintext CODE >118:D:\MicroController Projects\Assignments\Assignment_17_DynamicScrollingNumber_Marquee.X\main.c
37F inittext CODE >737:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
37F inittext CODE >738:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
380 inittext CODE >739:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
381 inittext CODE >740:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
382 inittext CODE >741:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
383 inittext CODE >748:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
383 inittext CODE >749:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
388 inittext CODE >750:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
389 inittext CODE >751:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
38A inittext CODE >752:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
38B inittext CODE >753:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
38C inittext CODE >754:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
38D inittext CODE >755:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
38E inittext CODE >756:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
38F inittext CODE >757:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
390 inittext CODE >758:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
391 inittext CODE >759:C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
_main D00 0 CODE 0 maintext dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_temp 3C 0 BANK0 1 bssBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
__end_of_init_matrix_keypad 6DC 0 CODE 0 text9 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 67A 0 CODE 0 idataCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_scan_keypad A3E 0 CODE 0 text7 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
update_clcd_msg@count 78 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_init_matrix_keypad 6BC 0 CODE 0 text9 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
main@key 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
main@len 29 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
main@right_marquee 25 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of___awdiv A3E 0 CODE 0 text4 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of___awmod 978 0 CODE 0 text3 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
__end_of_update_clcd_msg D00 0 CODE 0 text1 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_init_config 6A6 0 CODE 0 text8 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 81C 0 CODE 0 text11 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_init_display_controller 8CA 0 CODE 0 text11 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_update_clcd_msg B96 0 CODE 0 text1 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 74C 0 CODE 0 text5 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
_clcd_print 7D2 0 CODE 0 text12 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_clcd_putch 6DC 0 CODE 0 text2 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 74C 0 CODE 0 text13 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
read_matrix_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg 30 0 BANK0 1 dataBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 81C 0 CODE 0 text12 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_clcd_putch 6FE 0 CODE 0 text2 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_clcd_write 78C 0 CODE 0 text13 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_init_clcd 6A6 0 CODE 0 text10 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_scan_keypad B96 0 CODE 0 text7 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext10 690 0 CODE 0 text10 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext11 81C 0 CODE 0 text11 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext12 7D2 0 CODE 0 text12 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext13 74C 0 CODE 0 text13 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___awdiv 978 0 CODE 0 text4 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___awmod 8CA 0 CODE 0 text3 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__pmaintext D00 0 CODE 0 maintext dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@i_89 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
main@count 3A 0 BANK0 1 bssBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_init_clcd 690 0 CODE 0 text10 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_strlen 724 0 CODE 0 text5 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_init_config 6BC 0 CODE 0 text8 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 6FE 0 CODE 0 inittext dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_read_matrix_keypad 7D2 0 CODE 0 text6 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext1 B96 0 CODE 0 text1 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext2 6DC 0 CODE 0 text2 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext3 8CA 0 CODE 0 text3 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext4 978 0 CODE 0 text4 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext5 724 0 CODE 0 text5 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext6 78C 0 CODE 0 text6 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext7 A3E 0 CODE 0 text7 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext8 6A6 0 CODE 0 text8 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__ptext9 6BC 0 CODE 0 text9 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
main@run_edit_flag 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 78C 0 CODE 0 text6 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__pidataBANK0 67C 0 CODE 0 idataBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 706 0 CODE 0 inittext dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__end_of_main FCA 0 CODE 0 maintext dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
main@left_marquee 27 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCA 0 CODE 0 cinit dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
update_clcd_msg@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Assignment_17_DynamicScrollingNumber_Marquee.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcAsfi4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 5CB B96 B5 2
text2 0 36E 6DC 11 2
text3 0 465 8CA 57 2
text4 0 4BC 978 63 2
text5 0 392 724 14 2
text6 0 3C6 78C 23 2
text7 0 51F A3E AC 2
text8 0 353 6A6 B 2
text9 0 35E 6BC 10 2
text10 0 348 690 B 2
text11 0 40E 81C 57 2
text12 0 3E9 7D2 25 2
text13 0 3A6 74C 20 2
idataCOMMON 0 33D 67A 1 2
maintext 0 680 D00 165 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1D 1
inittext 0 37F 6FE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 33E 67C A 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
