%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5F8 5F8 1F 2 1
text2 CODE 0 5E4 5E4 14 2 1
text3 CODE 0 5C8 5C8 B 2 1
text4 CODE 0 711 711 63 2 1
text5 CODE 0 5C1 5C1 7 2 1
text6 CODE 0 63C 63C 25 2 1
text7 CODE 0 5D3 5D3 11 2 1
text8 CODE 0 661 661 36 2 1
text9 CODE 0 617 617 25 2 1
text10 CODE 0 697 697 38 2 1
text11 CODE 0 6CF 6CF 42 2 1
maintext CODE 0 774 774 88 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
strings STRING 0 3 3 17 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-5C0 2
CONST 800-1FFF 2
ENTRY 1A-5C0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1A-5C0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-5C0 2
STRCODE 800-1FFF 2
STRING 1A-5C0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
7FC cinit CODE >666:C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_1.s
7FC cinit CODE >669:C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_1.s
7FC cinit CODE >675:C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_1.s
7FC cinit CODE >677:C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_1.s
7FD cinit CODE >678:C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_1.s
6CF text11 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6CF text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6D1 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6D7 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6D9 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6DA text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6DB text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6DF text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E1 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E3 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E7 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E8 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6EC text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6EE text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6F0 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6F4 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6F8 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6FB text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6FE text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6FF text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
700 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
704 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
706 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
70C text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
710 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
697 text10 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
697 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
69D text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
69F text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A0 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A1 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A5 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A7 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A9 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6AD text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6AF text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6B3 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6B7 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6BA text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6BD text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6BE text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6C2 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6C4 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6CA text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6CE text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
617 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
617 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
619 text9 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
61D text9 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
61F text9 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
623 text9 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
624 text9 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
628 text9 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
62A text9 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
62B text9 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
62F text9 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
631 text9 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
637 text9 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
63B text9 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
661 text8 CODE >10:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
662 text8 CODE >11:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
66C text8 CODE >13:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
66F text8 CODE >14:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
670 text8 CODE >15:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
675 text8 CODE >16:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
678 text8 CODE >18:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
67C text8 CODE >18:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
67F text8 CODE >18:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
681 text8 CODE >18:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
684 text8 CODE >19:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
685 text8 CODE >20:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
68A text8 CODE >21:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
68D text8 CODE >23:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
696 text8 CODE >24:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5D3 text7 CODE >59:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5D4 text7 CODE >60:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5DB text7 CODE >61:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5E3 text7 CODE >62:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
63C text6 CODE >64:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
63C text6 CODE >65:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
643 text6 CODE >67:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
644 text6 CODE >68:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
652 text6 CODE >69:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
654 text6 CODE >67:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
65C text6 CODE >67:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
660 text6 CODE >71:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5C1 text5 CODE >9:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
5C1 text5 CODE >12:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
5C4 text5 CODE >15:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
5C7 text5 CODE >16:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
711 text4 CODE >26:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
711 text4 CODE >28:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
719 text4 CODE >31:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
720 text4 CODE >32:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
729 text4 CODE >33:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
730 text4 CODE >34:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
735 text4 CODE >35:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
73C text4 CODE >36:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
73F text4 CODE >38:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
746 text4 CODE >39:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
74B text4 CODE >40:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
752 text4 CODE >41:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
757 text4 CODE >42:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
75E text4 CODE >43:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
767 text4 CODE >44:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
76E text4 CODE >45:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
773 text4 CODE >46:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5C8 text3 CODE >48:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5C8 text3 CODE >50:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5CB text3 CODE >53:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5CC text3 CODE >54:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5CD text3 CODE >56:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5D2 text3 CODE >57:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
5E4 text2 CODE >15:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
5E4 text2 CODE >16:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
5E9 text2 CODE >17:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
5EE text2 CODE >19:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
5F7 text2 CODE >20:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
5F8 text1 CODE >18:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
5F9 text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
5FC text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
5FF text1 CODE >25:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
607 text1 CODE >28:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
608 text1 CODE >30:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
60C text1 CODE >32:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
612 text1 CODE >34:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
616 text1 CODE >35:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
774 maintext CODE >22:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
774 maintext CODE >23:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
779 maintext CODE >28:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
785 maintext CODE >30:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
799 maintext CODE >30:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
79D maintext CODE >30:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
7A3 maintext CODE >32:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
7C6 maintext CODE >33:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
7DE maintext CODE >34:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
7E7 maintext CODE >35:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
7EF maintext CODE >36:D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
_main EE8 0 CODE 0 maintext dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
_init_adc B82 0 CODE 0 text5 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc B90 0 CODE 0 text5 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
read_adc@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of___wmul C78 0 CODE 0 text9 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
main@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of___lwdiv E22 0 CODE 0 text11 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of___lwmod D9E 0 CODE 0 text10 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
_init_config BC8 0 CODE 0 text2 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_init_display_controller E22 0 CODE 0 text4 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of_init_display_controller EE8 0 CODE 0 text4 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
read_adc@adc_reg_val 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_clcd_print C78 0 CODE 0 text6 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_clcd_putch BA6 0 CODE 0 text7 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write CC2 0 CODE 0 text8 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul C2E 0 CODE 0 text9 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_reg_val 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
__end_of_clcd_print CC2 0 CODE 0 text6 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of_clcd_putch BC8 0 CODE 0 text7 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of_clcd_write D2E 0 CODE 0 text8 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of_init_clcd BA6 0 CODE 0 text3 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext10 D2E 0 CODE 0 text10 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext11 D9E 0 CODE 0 text11 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___lwdiv D9E 0 CODE 0 text11 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___lwmod D2E 0 CODE 0 text10 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__pmaintext EE8 0 CODE 0 maintext dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_init_clcd B90 0 CODE 0 text3 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_read_adc BF0 0 CODE 0 text1 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of_init_config BF0 0 CODE 0 text2 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of_read_adc C2E 0 CODE 0 text1 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BF0 0 CODE 0 text1 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext2 BC8 0 CODE 0 text2 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext3 B90 0 CODE 0 text3 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext4 E22 0 CODE 0 text4 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext5 B82 0 CODE 0 text5 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext6 C78 0 CODE 0 text6 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext7 BA6 0 CODE 0 text7 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext8 CC2 0 CODE 0 text8 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__ptext9 C2E 0 CODE 0 text9 dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
clcd_putch@addr 7C 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
clcd_putch@data 7D 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment_09_Temp_Sensor_CLCD_Display.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\indra\AppData\Local\Temp\xcBshkg.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5F8 BF0 1F 2
text2 0 5E4 BC8 14 2
text3 0 5C8 B90 B 2
text4 0 711 E22 63 2
text5 0 5C1 B82 7 2
text6 0 63C C78 25 2
text7 0 5D3 BA6 11 2
text8 0 661 CC2 36 2
text9 0 617 C2E 25 2
text10 0 697 D2E 38 2
text11 0 6CF D9E 42 2
maintext 0 774 EE8 88 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
