[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"9 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"18
[v _read_adc read_adc `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"26
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"48
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"59
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"64
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"15 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"22
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2572
[v _GO GO `VEb  1 e 0 @250 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3070
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"22 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@val val `ui  1 a 2 4 ]
"24
[v main@adc_reg_val adc_reg_val `us  1 a 2 2 ]
"40
} 0
"18 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"20
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 3 ]
"18
[v read_adc@channel channel `uc  1 p 1 wreg ]
"25
[v read_adc@channel channel `uc  1 p 1 5 ]
"35
} 0
"15 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"20
} 0
"48 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"57
} 0
"26
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"46
} 0
"9 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"16
} 0
"64 D:\MicroController Projects\Assignments\Assignment_09_Temp_Sensor_CLCD_Display.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.24DCuc  1 p 1 4 ]
[v clcd_print@addr addr `uc  1 p 1 5 ]
"71
} 0
"59
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 12 ]
[v clcd_putch@data data `DCuc  1 p 1 13 ]
"62
} 0
"10
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
[v clcd_write@byte byte `uc  1 p 1 3 ]
"24
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
